<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GameOfLife.jnlp">
  <information>
    <title>GameOfLife</title>
    <vendor>Florian</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GameOfLife.jar" size="6424" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="gameoflife.Main"  name="GameOfLife" />
  <update check="always"/>
</jnlp>
